body {
  background-color: white;
}
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.drum-buttons {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  row-gap: 5px;
  column-gap: 5px;
  font-size: 40px;
  border: 5px solid white;
  box-shadow: 1px 5px 10px #6b137caa;
  border-radius: 15px;
  padding: 5px;
}
.drum-pad:hover {
  background-color: #6b137caa;
}
.drum-buttons:active {
  background-color: #61dafbaa;
  transform: translate(3px,3px);

}
#display {
  height: 80px;
  background-color: transparent !important;
  margin-bottom: 10px;
  border-radius: 15px;
  border: none;
  padding-top: 10px;
  color: white !important;
  border: 2px solid #1b1b1b;
  text-shadow: 0px 0.6px whitesmoke;
  font-size: 50px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
